<!DOCTYPE html>
<html>
<head>
	<title>Audio player</title>
	<link rel="stylesheet" href="mbPlayer/css/miniplayer.css"/>
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="mbPlayer/inc/jquery.mb.miniPlayer.js"></script>
	<script src="mbPlayer/inc/jquery.jplayer.min.js"></script>
	<script src="script04.js"></script>
</head>
<body>
	<h2>jQuery HTML5 audio player</h2>
	<div>
    	<a class="audio {ogg:'mbPlayer/Rhapsody_in_Blue.ogg'}" href="mbPlayer/Rhapsody_in_Blue.mp3">Rhapsody in Blue</a>
	</div>
</body>
</html>
