body {
	background-color: #FFF;
	color: #000;
	font: 12px verdana, arial, helvetica, geneva, sans-serif;
}

h1 {
	font: 24px "trebuchet ms", verdana, arial, helvetica, geneva, sans-serif;
	margin-left: 100px;
}

#chgImg {
	margin-left: 100px;
	clear: both;
}

#slideshow {
	padding: 0 10px 10px 10px;
	float: left;
	height: 240px;
	width: 320px;
}

#imgText {
	padding: 10px 0 0 10px;
	float: left;
	width: 200px;
	height: 150px;
	border-top: 1px solid #000;
	border-left: 1px solid #000;
}
