<!DOCTYPE html>
<html>
<head>
	<title>Silly Name Generator</title>
	<script src="script05.js"></script>
</head>
<body>
<h1>What's your silly name?</h1>
<table>
	<tr>
		<td class="rtAlign">First Name:</td>
		<td><input type="text" id="fName" size="30"></td>
	</tr>
	<tr>
		<td class="rtAlign">Last Name:</td>
		<td><input type="text" id="lName" size="30"></td>
	</tr>
	<tr>
		<td> </td>
		<td><input type="submit" value="Submit" id="sillySubmit">
	</tr>
</table>
<p id="msgField">&nbsp;</p>
</body>
</html>
