<!DOCTYPE html>
<html>
  <head>
    <title>Isortope: animated table sorter</title>
    
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <script src="lib/js/jquery-1.12.2.min.js"></script> 
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="lib/js/isotope.js"></script>
    <script src='lib/js/isortope.js'></script>
    <style type='text/css'>
      #content {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      table {
        width: 100%;
      }

      .gray {
        color: #555;
      }

      pre {
        margin-left: 20px;
        margin-bottom: 15px;
      }

      .section {
        margin-bottom: 25px;
      }

      .isotope,
      .isotope .isotope-item {
        /* change duration value to whatever you like */
        -webkit-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;
        -ms-transition-duration: 0.8s;
        -o-transition-duration: 0.8s;
        transition-duration: 0.8s;
      }

      .isotope {
        -webkit-transition-property: height, width;
        -moz-transition-property: height, width;
        -ms-transition-property: height, width;
        -o-transition-property: height, width;
        transition-property: height, width;
      }

      .isotope .isotope-item {
        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
        -o-transition-property:      -o-transform, opacity;
        transition-property:         transform, opacity;
      }

      /**** disabling Isotope CSS3 transitions ****/

      .isotope.no-transition,
      .isotope.no-transition .isotope-item,
      .isotope .isotope-item.no-transition {
        -webkit-transition-duration: 0s;
        -moz-transition-duration: 0s;
        -ms-transition-duration: 0s;
        -o-transition-duration: 0s;
        transition-duration: 0s;
      }
	  
	  tbody[style] {
		  position: absolute !important;
	  }
	  
	  tbody tr[style] {
		  top: 12px !important;
	  }
	  
	  
    </style>
  </head>

  <body>
    <div id='content'>
      

      <div class='section'>
       

        <table class="isortope table table-hover"  style="width:100%;">
          <thead>
            <tr style="width: 100%; text-align: left; position: absolute;">
              <th>Text</th>
              <th>Number</th>
              <th>Cash</th>
              <th>Percent</th>
              <th>Check Box</th>
              <th>Text Field</th>
              <th>Mixed</th>
            </tr>
          </thead>
          <tbody style="width:100%; top:24px;">
            <tr style="width:100%;">
              <td>Smith</td>
              <td>23.3</td>
              <td>$50.00</td>
              <td>74%</td>
              <td><input type="checkbox" checked='checked'></td>
              <td><input type="text" value='X'></td>
              <td>Alpha</td>
            </tr>
            <tr style="width:100%;">
              <td>Bach</td>
              <td>2</td>
              <td>$20</td>
              <td>74.9%</td>
              <td><input type="checkbox"></td>
              <td><input type="text" value='B'></td>
              <td>20</td>
            </tr>
            <tr style="width:100%;">
              <td>Doe</td>
              <td>24</td>
              <td>$44</td>
              <td>80%</td>
              <td><input type="checkbox" checked='checked'></td>
              <td><input type="text" value='Q'></td>
              <td>5</td>
            </tr>
            <tr style="width:100%;">
              <td>Conway</td>
              <td>-55</td>
              <td>$3,493</td>
              <td>8%</td>
              <td><input type="checkbox"></td>
              <td><input type="text" value='A'></td>
              <td><input type="text" value='13.5'></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>    

    <script type='text/javascript'>
      $('table.isortope').on('sort', function() {
        //console.log("Sort event detected");
      });

      $('table.isortope').on('initialized', function() {
       // console.log("Isortope initialized");
      });
    </script>
  </body>
</html>
