<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Test Project</title>

<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/jquery.fullPage.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">



<script src="lib/js/modernizr.js"></script><!-- Modernizr -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="keypad">
  <img class="" id="aap" src="img/keypad.png" title="Keyboard Keys to Scroll"/>
</div>
			

<header>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <!-- <a class="navbar-brand" href="#">Brand</a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="top-navbar">
     <!-- <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul> -->
     
     
     <ul class="nav navbar-nav">
        <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First slide</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
        <li data-menuanchor="4thPage"><a href="#4thPage">Fourth slide</a></li>
    </ul>
     
     
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>








<div id="fullpage">

	<div class="section firstBg active" id="section0">
    	
        <div class="first">
        <div class="container-fluid">
        	<div class="row unrow">
            	<div class="col-md-12" style="text-align:right;">
                	<h1 class="pull-right">Mathew Daugherty</h1>
                    <div class="clearfix"></div>
                    <div class="pull-right" style="text-align:right;">
                    	UX/UI/Web/Graphic Designer & Front-End Developer.<br />
                        Artist. Freelancer. Musician. Tattooed. Picture Taker.<br />
                        Comic Book Collector. Movie Go-er. Traveler. Do-It-Yourself Kind of Guy.<br />
                         Reston, VA.<br />
                        Husband. Father. Son. Brother.<br />
                         1 Wife. 4 Kids. 2 Turtles. 2 Dogs. 1 Cat. No Partridge in a Pear Tree.<br /><br />
                    </div>
                    <div class="clearfix"></div>
                    <h3 class="pull-right">Skills</h3>
                    <div class="clearfix"></div>
                    <div class="pull-right" style="text-align:right;">
                    	UI/UX/Web/Graphic Design :: Adobe CS :: HTML :: CSS/CSS Frameworks :: Javascript :: jQuery :: PHP :: MySQL<br /><br />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
          <!--  <div class="row unrow">
            	<div class="col-md-6">
                	<div class="col-md-12" style="background-color:#FFF;">
                    	Test<br><br><br><br>
                    </div>
                </div>    
                <div class="col-md-6" style="background-color:#FFF;">Test<br><br><br><br></div>
            </div> -->
        </div>
        </div>
        
    </div>
    
	<div class="section" id="section1">
    <!-- <div class="slide active slide3">
            <div class="container-fluid">
            <div class="row unrow">
                <div class="col-md-12">
                	<div class="button-group filters-button-group" style="margin-top:52px;">
                      <button class="button is-checked" data-filter="*">show all</button>
                      <button class="button" data-filter=".design">Design & Build</button>
                      <button class="button" data-filter=".build-only">Build Only</button>
                      <button class="button" data-filter=".cms">Custom Built CMS</button>
                      <button class="button" data-filter=".proposal">Proposal</button>
                    </div>
                </div>
            </div>
            
            <div class="row unrow">
            <div class="col-md-12">
            
            <div class="grid">
            <div class="card-wrapper-II">
            <div class="grid-item design wp" data-category="web"><img src="img/web/MD_WP_Cluster.jpg" alt="Blank Slide" /></div>
            <div class="grid-item build-only cms" data-category="web"><img src="img/web/MD_CMF.png" alt="Blank Slide" /></div>
            <div class="grid-item build-only" data-category="web"><img src="img/web/MD_MunnLaw.png" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/MD_CYC2.png" alt="Blank Slide" /></div>
            <div class="grid-item build-only" data-category="web"><img src="img/web/cruser-dds.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/vds.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/lmg.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/chc.jpg" alt="Blank Slide" /></div>
            <div class="grid-item build-only" data-category="web"><img src="img/web/pnp.jpg" alt="Blank Slide" /></div>
            <div class="grid-item build-only" data-category="web"><img src="img/web/cm-nanaJams.jpg" alt="Blank Slide" /></div>
            <div class="grid-item build-only" data-category="web"><img src="img/web/smithhaus.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/restonalliance.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/jaw.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/kf.jpg" alt="Blank Slide" /></div>
            <div class="grid-item build-only" data-category="web"><img src="img/web/cm-atr.jpg" alt="Blank Slide" /></div>
            <div class="grid-item build-only" data-category="web"><img src="img/web/cm-ats.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design proposal" data-category="web"><img src="img/web/flyby.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/3sk2.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design" data-category="web"><img src="img/web/3sk1.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/thamlin.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design" data-category="web"><img src="img/web/fom.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design cms" data-category="web"><img src="img/web/otm.jpg" alt="Blank Slide" /></div>
            <div class="grid-item build-only" data-category="web"><img src="img/web/cm-earle.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design" data-category="web"><img src="img/web/gov-frpp.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design" data-category="web"><img src="img/web/gov-msc.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design" data-category="web"><img src="img/web/gov-rob.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design proposal" data-category="web"><img src="img/web/gov-ssmc.jpg" alt="Blank Slide" /></div>
            <div class="grid-item design proposal" data-category="web"><img src="img/web/cm-novec.jpg" alt="Blank Slide" /></div>
            
            <div class="clearfix"></div>
            </div>
            </div>
               
                
            </div>    
            </div>    
            </div>
     </div>
	-->
    
    
    <div class="slide active slide3 bg">
    <div class="container-fluid">
            <div class="row unrow">
                <div class="col-md-12">
                   <div class="controls">
                      <label>Filter:</label>
                      <button class="filter" data-filter="all">All</button>
                      <button class="filter" data-filter=".design">Design & Build</button>
                      <button class="filter" data-filter=".build-only">Build Only</button>
                      <button class="filter" data-filter=".cms">Custom Built CMS</button>
                      <button class="filter" data-filter=".proposal">Proposal</button>
                    </div>
               </div>
             </div>
                   
     <div class="row unrow">
                <div class="col-md-12">   
        <div id="Portfolio" class="portfolio">
              <div class="mix design wp img-responsive"><img src="img/web/MD_WP_Cluster.jpg" alt="Blank Slide" /></div>
              <div class="mix build-only cms img-responsive"><img src="img/web/MD_CMF.png" alt="Blank Slide" /></div>
              <div class="mix build-only img-responsive"><img src="img/web/MD_MunnLaw.png" alt="Blank Slide" /></div>
              <div class="mix design cms img-responsive"><img src="img/web/MD_CYC2.png" alt="Blank Slide" /></div>
              <div class="mix design cms img-responsive"><img src="img/web/vds.jpg" alt="Blank Slide" /></div>
              <div class="mix design cms img-responsive"><img src="img/web/lmg.jpg" alt="Blank Slide" /></div>
              <div class="mix design cms img-responsive" data-category="web"><img src="img/web/chc.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/pnp.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/cm-nanaJams.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/smithhaus.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/restonalliance.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/jaw.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/kf.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/cm-atr.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/cm-ats.jpg" alt="Blank Slide" /></div>
            <div class="mix design proposal img-responsive" data-category="web"><img src="img/web/flyby.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/3sk2.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/3sk1.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/thamlin.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/fom.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/otm.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/cm-earle.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/gov-frpp.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/gov-msc.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/gov-rob.jpg" alt="Blank Slide" /></div>
            <div class="mix design proposal img-responsive" data-category="web"><img src="img/web/gov-ssmc.jpg" alt="Blank Slide" /></div>
            <div class="mix design proposal img-responsive" data-category="web"><img src="img/web/cm-novec.jpg" alt="Blank Slide" /></div>
              <div class="clearfix"></div>
              
              
        </div>
    </div>
    </div>
    
    </div>    
    </div>
       
        
	    <div class="slide slide3 bg">
        	<div class="container-fluid">
            <div class="row unrow">
                <div class="col-md-12">
                   <div class="controls">
                      <label>Filter:</label>
                      <button class="filter" data-filter="all">All</button>
                      <button class="filter" data-filter=".ddesign">Design</button>
                      <button class="filter" data-filter=".illus">Illustration</button>
                      <button class="filter" data-filter=".paint">Painting</button>
                      <button class="filter" data-filter=".icons">Icons</button>
                      <button class="filter" data-filter=".fonts">Fonts</button>
                    </div>
               </div>
             </div>
                   
     <div class="row unrow">
                <div class="col-md-12">   
        <div id="Art" class="art">
              <div class="mix design wp img-responsive"><img src="img/web/MD_WP_Cluster.jpg" alt="Blank Slide" /></div>
              <div class="mix build-only cms img-responsive"><img src="img/web/MD_CMF.png" alt="Blank Slide" /></div>
              <div class="mix build-only img-responsive"><img src="img/web/MD_MunnLaw.png" alt="Blank Slide" /></div>
              <div class="mix design cms img-responsive"><img src="img/web/MD_CYC2.png" alt="Blank Slide" /></div>
              <div class="mix design cms img-responsive"><img src="img/web/vds.jpg" alt="Blank Slide" /></div>
              <div class="mix design cms img-responsive"><img src="img/web/lmg.jpg" alt="Blank Slide" /></div>
              <div class="mix design cms img-responsive" data-category="web"><img src="img/web/chc.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/pnp.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/cm-nanaJams.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/smithhaus.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/restonalliance.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/jaw.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/kf.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/cm-atr.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/cm-ats.jpg" alt="Blank Slide" /></div>
            <div class="mix design proposal img-responsive" data-category="web"><img src="img/web/flyby.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/3sk2.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/3sk1.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/thamlin.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/fom.jpg" alt="Blank Slide" /></div>
            <div class="mix design cms img-responsive" data-category="web"><img src="img/web/otm.jpg" alt="Blank Slide" /></div>
            <div class="mix build-only img-responsive" data-category="web"><img src="img/web/cm-earle.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/gov-frpp.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/gov-msc.jpg" alt="Blank Slide" /></div>
            <div class="mix design img-responsive" data-category="web"><img src="img/web/gov-rob.jpg" alt="Blank Slide" /></div>
            <div class="mix design proposal img-responsive" data-category="web"><img src="img/web/gov-ssmc.jpg" alt="Blank Slide" /></div>
            <div class="mix design proposal img-responsive" data-category="web"><img src="img/web/cm-novec.jpg" alt="Blank Slide" /></div>
              <div class="clearfix"></div>
              
              
        </div>
    </div>
    </div>
    
    </div> 
        </div>
        
        
	    <div class="slide slide3">
            <div class="container-fluid">
            <div class="row unrow">
            <div class="card-wrapper-II col-md-12">
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="card "><img src="img/blank-slide.png" alt="Blank Slide" /></div>
                <div class="clearfix"></div>
            </div>    
            </div>    
            </div>
        </div>
	</div>
	<div class="section secondBg" id="section2" style="vertical-align:top;">
    <div class="second">
    <h1 style="margin-top:50px;">No wraps, no extra markup</h1>
    </div>
    </div>
	<div class="section" id="section3"><h1>Just the simplest demo ever</h1></div>
</div>





<!-- Back to the Top --> 
<a href="#0" class="cd-top">Top</a> 
<!-- Back to the Top Ends -->


<script src="lib/js/jquery-1.12.2.min.js"></script> 
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/js/jquery.fullPage.min.js"></script> 
<script type="text/javascript" src="lib/js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="lib/js/isotope.pkgd.min.js"></script>
<!-- <script type="text/javascript" src="lib/js/isotope.js"></script> -->
<script type="text/javascript" src="lib/js/jquery.mixitup.min.js"></script>
<script src="lib/js/backtotop.js"></script> 

<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', 'lastPage'],
			    menu: '.navbar',
				sectionsColor: ['#E1E1E1', '#FFF', '#7E8F7C'],
				//navigation: true,
				//navigationPosition: 'left',
				//navigationTooltips: ['First page', 'Second page', 'Third and last page'],
				continuousVertical: true,
				slidesNavigation: true,
				responsiveWidth: 900
			});
			
			
			
			 setTimeout(function(){
				$('#aap').addClass('waa');
			}, 3000);
		
		});
		
		
		// init Isotope
		var $grid = $('.grid').isotope({
		  itemSelector: '.grid-item',
		  layoutMode: 'fitRows'
		});
		// filter functions
		var filterFns = {
		  // show if number is greater than 50
		  numberGreaterThan50: function() {
			var number = $(this).find('.number').text();
			return parseInt( number, 10 ) > 50;
		  },
		  // show if name ends with -ium
		  ium: function() {
			var name = $(this).find('.name').text();
			return name.match( /ium$/ );
		  }
		};
		// bind filter button click
		$('.filters-button-group').on( 'click', 'button', function() {
		  var filterValue = $( this ).attr('data-filter');
		  // use filterFn if matches value
		  filterValue = filterFns[ filterValue ] || filterValue;
		  $grid.isotope({ filter: filterValue });
		});
		// change is-checked class on buttons
		$('.button-group').each( function( i, buttonGroup ) {
		  var $buttonGroup = $( buttonGroup );
		  $buttonGroup.on( 'click', 'button', function() {
			$buttonGroup.find('.is-checked').removeClass('is-checked');
			$( this ).addClass('is-checked');
		  });
        });

$(function(){

	// Instantiate MixItUp:

	$('#Portfolio').mixItUp();
	$('#Art').mixItUp();

});

</script>


</body>
</html>
