<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<style>
div[class^="hrt-"], div[class*=" hrt-"], div[class^="td-"], div[class*=" td-"] {
	padding: 10px;
	min-width: 100px;
	max-width: 250px;
} 

div[class^="hrt-"], div[class*=" hrt-"] {
	font-weight: bold;
}
</style>

<script src="lib/js/modernizr.js"></script><!-- Modernizr -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

<div class="row unrow">
                <div class="col-md-12">
                	<div class="button-group filters-button-group" style="margin-top:52px;">
                      <button class="button is-checked" data-filter="*">show all</button>
                      <button class="button" data-filter=".air">Air</button>
                      <button class="button" data-filter=".earth">Earth</button>
                      <button class="button" data-filter=".water">Water</button>
                    </div>
                </div>
            </div>

<div class="grid">
<table>
<tr>
<th class="hrt-1">Header</th>
<th class="hrt-2">Header</th>
<th class="hrt-3">Header</th>
<th class="hrt-4">Header</th>
<th class="hrt-5">Header</th>
<th class="hrt-6">Header</th>
</tr>

<tr class="grid-item water" data-category="water">
<td class="td-1">water1</td>
<td class="td-2">water</td>
<td class="td-3">water</td>
<td class="td-4">water</td>
<td class="td-5">water</td>
<td class="td-6">water</td>
</tr>

<tr class="grid-item earth" data-category="earth">
<td class="td-1">earth1</td>
<td class="td-2">earth</td>
<td class="td-3">earth</td>
<td class="td-4">earth</td>
<td class="td-5">earth</td>
<td class="td-6">earth</td>
</tr>

<tr class="grid-item air" data-category="air">
<td class="td-1">air1</td>
<td class="td-2">air</td>
<td class="td-3">air</td>
<td class="td-4">air</td>
<td class="td-5">air</td>
<td class="td-6">air</td>
</tr>

</table>
</div>

</div>
<!--
<div class="row unrow">
<div class="hrt-1">Header</div>
<div class="hrt-2">Header</div>
<div class="hrt-3">Header</div>
<div class="hrt-4">Header</div>
<div class="hrt-5">Header</div>
<div class="hrt-6">Header</div>
</div>
<div class="grid">
<div class="grid-item water" data-category="water">
<div class="td-1">water1</div>
<div class="td-2">water</div>
<div class="td-3">water</div>
<div class="td-4">water</div>
<div class="td-5">water</div>
<div class="td-6">water</div>
<div class="clearfix"></div>
</div>

<div class="grid-item earth" data-category="earth">
<div class="td-1">earth1</div>
<div class="td-2">earth</div>
<div class="td-3">earth</div>
<div class="td-4">earth</div>
<div class="td-5">earth</div>
<div class="td-6">earth</div>
<div class="clearfix"></div>
</div>

<div class="grid-item air" data-category="air">
<div class="td-1">air1</div>
<div class="td-2">air</div>
<div class="td-3">air</div>
<div class="td-4">air</div>
<div class="td-5">air</div>
<div class="td-6">air</div>
<div class="clearfix"></div>
</div>

<div class="grid-item water">
<div class="td-1">water1</div>
<div class="td-2">water</div>
<div class="td-3">water</div>
<div class="td-4">water</div>
<div class="td-5">water</div>
<div class="td-6">water</div>
<div class="clearfix"></div>
</div>

<div class="grid-item water earth">
<div class="td-1">water1</div>
<div class="td-2">water</div>
<div class="td-3">water</div>
<div class="td-4">water</div>
<div class="td-5">water</div>
<div class="td-6">water</div>
<div class="clearfix"></div>
</div>

<div class="grid-item earth air">
<div class="td-1">earth1</div>
<div class="td-2">earth</div>
<div class="td-3">earth</div>
<div class="td-4">earth</div>
<div class="td-5">earth</div>
<div class="td-6">earth</div>
<div class="clearfix"></div>
</div>

<div class="grid-item earth air">
<div class="td-1">earth1</div>
<div class="td-2">earth</div>
<div class="td-3">earth</div>
<div class="td-4">earth</div>
<div class="td-5">earth</div>
<div class="td-6">earth</div>
<div class="clearfix"></div>
</div>

<div class="grid-item air earth">
<div class="td-1">air1</div>
<div class="td-2">air</div>
<div class="td-3">air</div>
<div class="td-4">air</div>
<div class="td-5">air</div>
<div class="td-6">air</div>
<div class="clearfix"></div>
</div>

<div class="grid-item water earth air">
<div class="td-1">air1</div>
<div class="td-2">air</div>
<div class="td-3">air</div>
<div class="td-4">air</div>
<div class="td-5">air</div>
<div class="td-6">air</div>
<div class="clearfix"></div>
</div>

<div class="grid-item water earth air">
<div class="td-1">air1</div>
<div class="td-2">air</div>
<div class="td-3">air</div>
<div class="td-4">air</div>
<div class="td-5">air</div>
<div class="td-6">air</div>
<div class="clearfix"></div>
</div>

<div class="grid-item earth air">
<div class="td-1">earth1</div>
<div class="td-2">earth</div>
<div class="td-3">earth</div>
<div class="td-4">earth</div>
<div class="td-5">earth</div>
<div class="td-6">earth</div>
<div class="clearfix"></div>
</div>

<div class="grid-item earth">
<div class="td-1">earth1</div>
<div class="td-2">earth</div>
<div class="td-3">earth</div>
<div class="td-4">earth</div>
<div class="td-5">earth</div>
<div class="td-6">earth</div>
<div class="clearfix"></div>
</div>

<div class="grid-item water air">
<div class="td-1">air1</div>
<div class="td-2">air</div>
<div class="td-3">air</div>
<div class="td-4">air</div>
<div class="td-5">air</div>
<div class="td-6">air</div>
<div class="clearfix"></div>
</div>

<div class="grid-item water earth air">
<div class="td-1">air1</div>
<div class="td-2">air</div>
<div class="td-3">air</div>
<div class="td-4">air</div>
<div class="td-5">air</div>
<div class="td-6">air</div>
<div class="clearfix"></div>
</div>

<div class="grid-item water earth air">
<div class="td-1">air1</div>
<div class="td-2">air</div>
<div class="td-3">air</div>
<div class="td-4">air</div>
<div class="td-5">air</div>
<div class="td-6">air</div>
<div class="clearfix"></div>
</div>

<div class="grid-item water earth">
<div class="td-1">air1</div>
<div class="td-2">air</div>
<div class="td-3">air</div>
<div class="td-4">air</div>
<div class="td-5">air</div>
<div class="td-6">air</div>
<div class="clearfix"></div>
</div>
</div>

</div> -->

<script src="lib/js/jquery-1.12.2.min.js"></script> 
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/js/isotope.pkgd.min.js"></script>
<script>
// init Isotope
		var $grid = $('.grid').isotope({
		  itemSelector: '.grid-item',
		  layoutMode: 'fitRows'
		});
		// filter functions
		var filterFns = {
		  // show if number is greater than 50
		  numberGreaterThan50: function() {
			var number = $(this).find('.number').text();
			return parseInt( number, 10 ) > 50;
		  },
		  // show if name ends with -ium
		  ium: function() {
			var name = $(this).find('.name').text();
			return name.match( /ium$/ );
		  }
		};
		// bind filter button click
		$('.filters-button-group').on( 'click', 'button', function() {
		  var filterValue = $( this ).attr('data-filter');
		  // use filterFn if matches value
		  filterValue = filterFns[ filterValue ] || filterValue;
		  $grid.isotope({ filter: filterValue });
		});
		// change is-checked class on buttons
		$('.button-group').each( function( i, buttonGroup ) {
		  var $buttonGroup = $( buttonGroup );
		  $buttonGroup.on( 'click', 'button', function() {
			$buttonGroup.find('.is-checked').removeClass('is-checked');
			$( this ).addClass('is-checked');
		  });
});

</script>
</body>
</html>
