<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Alpaca Repo</title>
	<meta name="viewport" content="width=560">
	<link rel="stylesheet" href="script01.css">
	<script src="script01.js"></script>
</head>
<body>
	<main>
		<header>
			<img src="images/header.jpg" alt="header">
		</header>
		<article>
			<h2>When They Don't Pay, We Tow 'Em Away</h2>
			<p class="photo"><img src="images/3alpacas.jpg" alt="alpacas">Some of the alpacas we've recovered.</p>
			<ul>
				<li><p>Are you a bank in need of someone to repossess an Alpaca from a breeder with an outstanding loan?</p></li>
				<li><p>Are you a breeder looking to pick up an inexpensive bank-foreclosed Alpaca?</p></li>
			</ul>
			<p>If you answered yes to either of these questions, you've come to the right place! Contact us now to see what we can do for you.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.</p>
			<h2>H2 level heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
		</article>
		<footer>
			<p>Copyright &copy; 2009-2014 Alpaca Repo. All rights reserved.</p>
		</footer>
	</main>
</body>
</html>
