<!DOCTYPE html> 
<html>  
<head>
	<title>Form example</title>
	<meta name="viewport" content="width=device-width">
	<script src="script04.js"></script>
 </head>
 <body>
	 <p>
		<input type="text" pattern="[0-9]*" placeholder="Zip code"><br>
		<input type="email" placeholder="Enter your email address" size="40">
	</p>
	<p>
		Lat: <input type="text" id="lat_field" name="latitude"><br>
		Lng: <input type="text" id="lng_field" name="longitude">
	</p>
	<a href="http://maps.apple.com?z=16&amp;ll=" id="mapQuery">View address on map</a>
</body>
</html>