First, thank you so much for having downloaded this freebie.


Well, if you want to support me (and my works) and you will be awesome, please :


1. Share this freebie to your friends
	- on Twitter and on Facebook via the website => http://www.launchedpixels.com/


2. Follow me, Like and comment
	- on Twitter : https://twitter.com/#!/launchedpixels
	- on Dribbble : http://dribbble.com/launchedpixels/projects/20093-Freebies
	- on Facebook : http://www.facebook.com/pages/Launched-Pixels/233184250101831


3. Subscribe to the Newsletter


Thank you guy, thank you so much. :)