// Fichier Lisez-Moi du "freebie-15.zip"

1. Les fichiers:

- freebie-15.psd
- freebie-15.png
- readme.txt (en Anglais)
- lisezmoi.txt (en Français)

2. Licence:

- Vous pouvez utilisez ces ressources gratuitement pour des projets personnels et commerciaux.
- Vous ne pouvez pas partager ces ressources en disant que vous en êtes l'auteur.
- Aucune attribution n'est demandée mais c'est toujours apprécié.

3. Problèmes?

- Si vous trouvez des problèmes (aussi à propos des traductions) -> S'il vous plait, contactez-moi.
- Si vous avez des idées pour améliorer ce "freebie" -> S'il vous plait, contactez-moi.

- Et n'oubliez pas de me montrer comment vous l'utilisez.

4. Contact:

- Vous voulez me contacter : MAIL -> hello@launchedpixels.com et TWITTER -> @launchedpixels
- Inscrivez-vous à la Newsletter pour vous tenir au courant (en bas du site web)

ENJOY !

VIA http://www.launchedpixels.com
