@charset "utf-8";
/* CSS Document */

/**************** Fonts ******************/

@font-face {
	font-family: 'open_sansbold';
	src: url('../lib/fonts/opensans-bold-webfont.eot');
	src: url('../lib/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../lib/fonts/opensans-bold-webfont.woff2') format('woff2'), url('../lib/fonts/opensans-bold-webfont.woff') format('woff'), url('../lib/fonts/opensans-bold-webfont.ttf') format('truetype'), url('../lib/fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sanslight';
	src: url('../lib/fonts/opensans-light-webfont.eot');
	src: url('../lib/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../lib/fonts/opensans-light-webfont.woff2') format('woff2'), url('../lib/fonts/opensans-light-webfont.woff') format('woff'), url('../lib/fonts/opensans-light-webfont.ttf') format('truetype'), url('../lib/fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sansregular';
	src: url('../lib/fonts/opensans-regular-webfont.eot');
	src: url('../lib/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../lib/fonts/opensans-regular-webfont.woff2') format('woff2'), url('../lib/fonts/opensans-regular-webfont.woff') format('woff'), url('../lib/fonts/opensans-regular-webfont.ttf') format('truetype'), url('../lib/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Futura';
	src: url('../lib/fonts/Futura-CondensedMedium.eot');
	src: url('../lib/fonts/Futura-CondensedMedium.eot?#iefix') format('embedded-opentype'), url('../lib/fonts/Futura-CondensedMedium.woff') format('woff'), url('../lib/fonts/Futura-CondensedMedium.ttf') format('truetype'), url('../lib/fonts/Futura-CondensedMedium.svg#Futura-CondensedMedium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Futura Hand';
	src: url('../lib/fonts/Futura_Hand_Black.eot');
	src: url('../lib/fonts/Futura_Hand_Black.eot?#iefix') format('embedded-opentype'),
		url('../lib/fonts/Futura_Hand_Black.woff') format('woff'),
		url('../lib/fonts/Futura_Hand_Black.ttf') format('truetype'),
		url('../lib/fonts/Futura_Hand_Black.svg#Futura_Hand_Black') format('svg');
	font-weight: 900;
	font-style: normal;
}
/****** Body ******/

body {
	font-family: "open_sansregular", Tahoma, Geneva, sans-serif;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

/* remove the negative margin applied by the row class */
.unrow {
	margin-left: 0;
	margin-right: 0;
}
/* remove the padding applied by the column classes */
.uncol {
	padding-left: 0;
	padding-right: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Futura', Geneva, sans-serif;
}
/******************************************
/* Keypad
/*******************************************/

.keypad img {
	opacity: 1;
	transition: opacity 1000ms;
	display: inline !important;
	z-index: 10;
	position: absolute;
	top: 80%;
	left: 50%;
	margin-left: -45px;
	height: 59px;
	width: 90px;
	text-align: center;
}
.keypad img.waa {
	opacity: 0;
}

.fullpage-wrapper {
	/* margin-top: 50px; */
}


.intro p {
	width: 50%;
	margin: 0 auto;
	font-size: 1.5em;
}
.section {
	/*text-align: center;*/
}
header {
	position: fixed;
	height: 50px;
	display: block;
	width: 100%;
	background: #333;
	z-index: 9;
	text-align: center;
	color: #f2f2f2;
	padding: 0;
}
header {
	top: 0px;
}
header .navbar {
	margin-bottom: 0;
	border-radius: 0;
}

.first {
	background: #0e0e0e;
    background: -moz-linear-gradient(top, #0e0e0e 0%, #7d7e7d 100%);
    background: -webkit-linear-gradient(top, #0e0e0e 0%,#7d7e7d 100%);
    background: linear-gradient(to bottom, #0e0e0e 0%,#7d7e7d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e0e0e', endColorstr='#7d7e7d',GradientType=0 );
    vertical-align: top;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
}


.firstBg {
	background-attachment: fixed;
	background-image: url(../img/hicksdesk1.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	background-size:cover;
}

.secondBg {
	background-attachment: fixed;
	background-image: url(../img/space-pictures-8.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	background-size:cover;
}

.second {
    vertical-align: top;
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #E1E1E1;
    text-align: center;
    margin-top: 15%;
}


.secondBg .fp-tableCell {
	vertical-align: top;
}

/******* Flip Cards **************/

.card-wrapper {
	margin: 0 auto;
	max-width: 80%;
}
/* entire container, keeps perspective */
.flip-container {
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
	-ms-transform: perspective(1000px);
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	float: left;
}
/* START: Accommodating for IE */
.flip-container:hover .back, .flip-container.hover .back {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.flip-container:hover .front, .flip-container.hover .front {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
/* END: Accommodating for IE */	

.flip-container, .front, .back {
	width: 200px;
	height: 200px;
	margin: 10px;
}
/* flip speed goes here */
.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 0.6s;
	-moz-transition: 0.6s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
/* hide back of pane during swap */
.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateY(0deg);
	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
	-moz-transform: rotateY(0deg);
	-o-transition: 0.6s;
	-o-transform-style: preserve-3d;
	-o-transform: rotateY(0deg);
	-ms-transition: 0.6s;
	-ms-transform-style: preserve-3d;
	-ms-transform: rotateY(0deg);
	transition: 0.6s;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	position: absolute;
	top: 0px;
	left: 0px;
}
/* front pane, placed above back */
.front {
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	background: lightgreen;
	z-index: 2;
	border: 1px solid #ccc;
	border-radius: 5px;
}
/* back, initially hidden pane */
.back {
	background: lightblue;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	border: 1px solid #000;
	border-radius: 5px;
	text-align: left;
	padding: 10px;
	font-size: 12px;
}
.slide-ex {
	display: block;
	margin: 0 auto;
	max-width: 80%;
}

.card-wrapper-II {
	margin: 52px 0 0;
	text-align: center;
}

.card {
	background-color:#3CF;
}

.grid {
	padding: 0;
    text-align: center;
    font-size: 0.1px;
    -webkit-backface-visibility: hidden;
	margin-left: 3%;
}

.grid:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.grid-item {
	display: inline-block;
	border: 1px solid #000;
}

#Portfolio .mix, #Art .mix{
	/*display: none;*/
}

.filter, .sort {
	cursor: pointer;
	text-align:left;
}

.controls{
  padding: 15px;
  background: #333;
  color: #eee;
  margin-top: 52px;
}

label{
  font-weight: 300;
  margin: 0 .4em 0 0;
}

button{
  display: inline-block;
  padding: 5px 10px;
  background: #666;
  border: 0;
  color: #ddd;
  font-size: 14px;
  font-weight: 300;
  border-radius: 4px;
  cursor: pointer;
}

button.active{
  background: #68b8c4;
}

button:focus{
  outline: 0 none;
}

button + label{
  margin-left: 1em;
}

.bg { background-color: #333; }

.portfolio, .art {
  padding: 0;
  text-align: center;
  font-size: 0.1px;
  /*background: #03899c;*/
  
  -webkit-backface-visibility: hidden;
}

.portfolio:after, art:after{
  content: '';
  display: inline-block;
  width: 100%;
}



.portfolio .mix,
.portfolio .gap,
.art .mix,
.art .gap{
  display: inline-block;
  /*width: 49%; */
}

.portfolio .mix, .art .mix {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    text-align: left;
    background: rgba(255, 255, 255, 0.4);
    /*margin-bottom: 4%;*/
    display: none;
    font-size: 25px;
    /*padding-right: 0.5em;*/
    line-height: 1.8em;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    vertical-align: top;
    -webkit-backface-visibility: hidden;
	margin: 0 5px 5px 0;
	width: 200px;
	height: 200px;
}

.portfolio .mix img { width: 200px; height: 200px; }

.art .mix img { width: 200px; height: 200px; }

@media (max-width: 1200px){
	.portfolio .mix, .portfolio .mix img { width: 150px; height: 150px; }
	
	.art .mix, .art .mix img { width: 150px; height: 150px; }
}

@media (max-width: 992px){
	.portfolio .mix, .portfolio .mix img { width: 100px; height: 100px; }
	
	.art .mix, .art .mix img { width: 100px; height: 100px; }
}

@media (max-width: 768px){
	.portfolio .mix, .portfolio .mix img { width: 80px; height: 80px; }
	
	.art .mix, .art .mix img { width: 80px; height: 80px; }
}

.portfolio .design.mix::after {
    border-right-color: #6bd2e8;
}

.portfolio .build-only.mix::after {
    border-right-color: #a6e6a7;
}

.portfolio .cms.mix::after {
    border-right-color: #B372D6;
}

.portfolio .mix::after {
    content: "";
    position: absolute;
    border: 20px solid transparent;
    border-right-color: white;
    top: -20px;
    left: -20px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio .mix:before. .art .mix:before{
  content: '';
  display: inline-block;
  /*padding-top: 60%*/;
}

/*@media all and (min-width:769px)*/
@media all and (min-width:769px){
	.portfolio .mix::before {
		/*padding-top: 45%;*/
	}
}

@media all and (min-width: 641px) {
	.portfolio .mix:before {
		/*padding-top: 23.5%;*/
	  }
}



@media all and (min-width: 420px){
  .portfolio .mix,
  .portfolio .gap{
    /*width: 32%;*/
  }
}

@media all and (min-width: 640px){
  .portfolio .mix,
  .portfolio .gap{
    /* width: 23.5%; 
	width: 200px;*/
  }
}


/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */

.h1, .h2, .h3, h1, h2, h3 {
    margin-bottom: 0px;
}

.slide3 .fp-tableCell {
    vertical-align:top;
}


.fp-next.fp-controlArrow {
    border-color: transparent transparent transparent #FFF;
}

.fp-prev.fp-controlArrow {
     border-color: transparent #FFF transparent transparent;
}

.fp-slidesNav.bottom {
	bottom: 25px;
}
/******** Back To the TOP ******************/
.cd-top {
	display: inline-block;
	height: 40px;
	width: 40px;
	position: fixed;
	bottom: 40px;
	right: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	/* image replacement properties */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background: rgba(86, 162, 232, 0.8) url(../img/cd-top-arrow.svg) no-repeat center 50%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
	border-radius: 5px;
	outline: none;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
	/* the button becomes visible */
	visibility: visible;
	opacity: 1;
}
.cd-top.cd-fade-out {
	/* if the user keeps scrolling down, the button is out of focus and becomes less visible */
	opacity: .5;
}
.no-touch .cd-top:hover {
	background-color: #56a2e8;
	opacity: 1;
}
@media only screen and (min-width: 768px) {
.cd-top {
	right: 20px;
	bottom: 20px;
}
}
@media only screen and (min-width: 1024px) {
.cd-top {
	height: 40px;
	width: 40px;
	right: 30px;
	bottom: 30px;
}
}
