<!DOCTYPE html>
<html>
<head>
	<title>Inserting Nodes</title>
	<script src="script04.js"></script>
</head>
<body>
	<form id="theForm">
		<p><textarea id="textArea" rows="5" cols="30"></textarea></p>
		<p>
			<label><input type="radio" name="nodeAction">Add node</label>
			<label><input type="radio" name="nodeAction">Delete node</label>
			<label><input type="radio" name="nodeAction">Insert before node</label>
		</p>
		Paragraph #: <select id="grafCount"></select>
		<input type="submit" value="Submit">
	</form>
	<div id="modifiable"> </div>
</body>
</html>
