<!DOCTYPE html>
<html>
<head>
	<title>2-up Date Picker</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/start/jquery-ui.css">
	<link rel="stylesheet" href="script08.css">
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="script08.js"></script>
</head>
<body>
<h1>Select your check in and check out dates:</h1>
	<label for="from">From</label> <input type="text" id="from" name="from"> 
	<label for="to">to</label> <input type="text" id="to" name="to"> 
</body>
</html>