<!DOCTYPE html>
<html>
<head>
	<title>Sortable Tabs</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/pepper-grinder/jquery-ui.css">
	<link rel="stylesheet" href="script05.css">
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="script05.js"></script>
</head>
<body>
	<h2>Compact Stars</h2>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Neutron Star</a></li>
			<li><a href="#tabs-2">Pulsar</a></li>
			<li><a href="#tabs-3">Black Hole</a></li>
		</ul>
		<div id="tabs-1">
			<p><span><img src="images/Neutron_star.png" alt="neutron star"><br>Wikimedia Commons</span>A <b>neutron star</b> is a type of stellar remnant that can result from the gravitational collapse of a massive star during some kinds of supernova events. Neutron stars are the densest and tiniest stars known to exist in the universe; although having only the diameter of about 10 km (6 mi), they may have a mass of several times that of the Sun. Neutron stars probably appear white to the naked eye.
			</p>
		</div>
		<div id="tabs-2">
			<p><span><img src="images/pulsar.jpg" alt="pulsar"><br>NASA's Marshall Space Flight Center</span>A <b>pulsar</b> is a highly magnetized, rotating neutron star that emits a beam of electromagnetic radiation. This radiation can only be observed when the beam of emission is pointing toward the Earth, much the way a lighthouse can only be seen when the light is pointed in the direction of an observer, and is responsible for the pulsed appearance of emission.
			</p>
		</div>
		<div id="tabs-3">
			<p><span><img src="images/blackhole.jpg" alt="black hole"><br>NASA's Marshall Space Flight Center</span>A <b>black hole</b> is defined as a region of spacetime from which gravity prevents anything, including light, from escaping. The theory of general relativity predicts that a sufficiently compact mass will deform spacetime to form a black hole. The hole is called "black" because it absorbs all the light that hits its event horizon, reflecting nothing, just like a perfect black body in thermodynamics. The discovery of neutron stars sparked interest in gravitationally collapsed compact objects as a possible astrophysical reality. Black holes of stellar mass are expected to form when very massive stars collapse at the end of their life cycle. After a black hole has formed it can continue to grow by absorbing mass from its surroundings. By absorbing other stars and merging with other black holes, supermassive black holes of millions of solar masses may form. There is general consensus that supermassive black holes exist in the centers of most galaxies.
			</p>
		</div>
	</div>
</body>
</html>