<!DOCTYPE html>
<html>
<head>
	<title>Checkbox Buttons</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/blitzer/jquery-ui.css">
	<link rel="stylesheet" href="script06.css">
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="script06.js"></script>
</head>
<body>
	<div id="stylemenu">
		<input type="checkbox" id="check1"><label for="check1">B</label>
		<input type="checkbox" id="check2"><label for="check2">I</label>
		<input type="checkbox" id="check3"><label for="check3">U</label>
		<input type="checkbox" id="check4"><label for="check4">Code</label>
		<input type="checkbox" id="check5"><label for="check5">ABC</label>
		<input type="checkbox" id="check6"><label for="check6">Abc</label>
	</div>
	<textarea cols="45" rows="10">
	</textarea>
</body>
</html>